# fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter **>
  @type stdout
</filter>

<filter **>
  @type record_transformer
  enable_ruby true
  <record>
    level "${record.dig('msg', 'level') || record['level'] || 'info'}"
    message "${record.dig('msg', 'message') || record['message'] || 'no message'}"
    host "${record['host']}"
    app "${record['channel'] || 'unknown'}"
    environment "production"
    @timestamp "${Time.now.strftime('%Y-%m-%dT%H:%M:%S.%L%z')}"
  </record>
  remove_keys msg
</filter>


<match **>
  @type opensearch
  hosts opensearch:9200
  logstash_format true
  logstash_prefix fluentd
  include_timestamp true
  
  <buffer>
    @type file
    path /fluentd/log/buffer
    flush_interval 2s
    chunk_limit_size 8m
    total_limit_size 512m
    retry_max_times 30
    retry_type exponential_backoff
    retry_wait 1s
    retry_max_interval 60s
    retry_forever false
    overflow_action block
  </buffer>
</match>